<!--  
// Project Name: Milestone1
// Project Version: 1.0
// Module Name: User Registration Module
// Module Version: 1.0
// Programmer Name: Justin Gewecke
// Date: 6/28/2020
// Description: This module is the registration page that a user visits in order to add their information to a database
// References: https://www.w3schools.com/php/php_mysql_insert.asp
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
<form action="pageHandler.php" method="POST">
	<div class="group">
		<label>First Name</label>
		<input type="text" name="FirstName"/>
	</div>
	<div class="group">
		<label>Last Name</label>
		<input type="text" name="LastName"/>
	</div>
	<div class="group">
		<label>Email</label>
		<input type="text" name="Email"/>
	</div>
	<div class="group">
		<label>Re-enter Email</label>
		<input type="text" name="ReenterEmail"/>
	</div>
	<div class="group">
		<label>Password</label>
		<input type="password" name="Password"/>
	</div>

	<input type="submit" value="Submit" />
</form>
</body>
</html>